[33mcommit 2c1f4c75bc7579184b52ffd85fcc7286d70c8d92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 03bf598 687d852
Author: Talib Raeen <talibraeen13@gmail.com>
Date:   Tue Dec 19 21:46:16 2023 +0530

    merging policy branch to main branch

[33mcommit 03bf5984798168ea0ce1dba259577a978a769611[m[33m ([m[1;31morigin/policy[m[33m)[m
Author: Talib Raeen <talibraeen13@gmail.com>
Date:   Tue Dec 19 21:28:07 2023 +0530

    Policy tab added in navbar

[33mcommit 687d8526d8da1443c4bc1bbaac301a589369d2fe[m
Merge: b2fbe8b 54277f6
Author: Talib Raeen <talibraeen13@gmail.com>
Date:   Tue Dec 19 20:56:37 2023 +0530

    Merge branch 'main' of https://github.com/talibbb13/git_2

[33mcommit b2fbe8b795dd7fc1074c5f96b7ea0342b2a60c08[m
Author: Talib Raeen <talibraeen13@gmail.com>
Date:   Tue Dec 19 20:52:20 2023 +0530

    others tab added in nav bar

[33mcommit 54277f661a175e72f0d114b621a2ea7a0c9b0f1d[m
Merge: 29a9ec4 665ed1f
Author: Talib Raeen <103596639+talibbb13@users.noreply.github.com>
Date:   Tue Dec 19 18:50:18 2023 +0530

    Merge pull request #1 from talibbb13/services
    
    service tab added in nav bar

[33mcommit 665ed1fc3240a5d3dffdeffea39af65205c52de1[m[33m ([m[1;31morigin/services[m[33m, [m[1;32mservices[m[33m)[m
Author: Talib <talibraeen13@gmail.com>
Date:   Tue Dec 19 17:58:25 2023 +0530

    service tab added in nav bar

[33mcommit 29a9ec4732998146e285ba848595ac0cd62d5c36[m
Author: Talib <talibraeen13@gmail.com>
Date:   Sat Dec 16 21:28:42 2023 +0530

    landing page
